 <!DOCTYPE html>
<!-- saved from url=(0066)file:///C:/Users/Marise%20Miranda/Downloads/Marises%20Machine.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>  
        <h1>Victor's Machine</h1>
        <div class="div-container-geral">
                <div class="container-decimal">
                        <h3>Decimal</h3>
                        <input id="demo1" type="text" placeholder="Digite o valor em decimal">
                        <h3>converter para:</h3>       
                </div>
                <div class="div-container-resultados">
                        <input onclick="aparecer_octal()" type="checkbox"><b>Octal</b>
                        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: #194569; width: auto; height: auto; font-weight: 500;" id="demo2"></div>
                        <input onclick="aparecer_hexa()" type="checkbox"><b>Hexadecimal</b>
                        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: #194569; width: auto; height: auto; font-weight: 500;" id="demo3"></div>
                        <input onclick="aparecer_bin()" type="checkbox"><b>Binário</b>
                        <div style="display: none; background-color: #dcdcdc; border-radius: 5px; padding: 5px; color: #194569; width: auto; height: auto; font-weight: 500;" id="demo4"></div>
                </div>

                <div class="container-btn">
                        <button onclick="converter()">CONVERTER</button>
                </div> 
        </div>
<style>
    body{
        background-image: url(binario.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #fff;
        font-family: sans-serif;
    }
    h1{
        display: flex;
        justify-content: center;
    }
    .div-container-geral{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #194569;
        border-radius: 15px;
        width: 25%;
        height: auto;
        background-color: #194569;
        margin: auto;
        border: 2px dashed #d8ecf4;
        padding: 15px 0px;
    }
    .container-decimal{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    h1, h2, h3{
        color: #d8ecf4;
    }
    .div-container-resultados{
        display: flex;
        align-items: center;
        flex-direction: column;

    }
    .container-decimal{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .container-btn{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 5px 0px;
    }
    button{
        border: 1px solid #d8ecf4;
        border-radius: 5px;
        color: #fff;
        background-color: #194569;   
    }
    input{
        outline: none;
    }    
</style>
<script>


function converter() {
    
    var decimal = Number (demo1.value);

    let octal = decimal.toString(8);

    let hexadecimal = decimal.toString(16);

    let binaria = decimal.toString(2);

    console.log (decimal);
    console.log (octal);
    console.log (hexadecimal);
    console.log (binaria);

    document.getElementById("demo1").innerHTML = ` ${decimal}`;
    document.getElementById("demo2").innerHTML = ` ${octal}`;
    document.getElementById("demo3").innerHTML = ` ${hexadecimal}`;
    document.getElementById("demo4").innerHTML = ` ${binaria}`;


    }

    function aparecer_bin() {
        demo4.style.display = 'block'
    }

    function aparecer_hexa() {
        demo3.style.display = 'block'
    }

    function aparecer_octal() {
        demo2.style.display = 'block'
    }
    document.bgColor = "#00ffff";
</script></body></html>